<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Bargraph </title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="/stylesheet.css">
    <!--fontlink--> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">

<meta name="description" content="Data visualisation about space">
<meta name="keywords" content="Mars, space, NASA, data, visualisation">
<meta name="author" content="Athena Naidoo">

</head>
<body>
    <nav class="navDV">
        <a href="/index.htm">Home</a>
        <a href="/dataVisSection.html">Data Visualisation</a>
    </nav>
    <ul class="BGbutton">
        <li><button onclick="curiosityButton()">Curiosity</button></li>
        <li><button onclick=" opportunitybutton()">Opportunity</button></li>
        <li><button onclick="spiritButton()">Spirit</button></li>
    </ul>
    <!-- <svg id="BG" width="600" height="600" ></svg> -->
    <div id="curiosity" ></div>

    <div id="opportunity" style="display: none;" ></div>
    <div id="spirit" style="display: none;" ></div> -
    <script src="./barGraph.js"></script>
</body>
</html>